anyio==3.6.2
asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.1
defusedxml==0.7.1
Django==4.1.7
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
et-xmlfile==1.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.1
pandas==1.5.3
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
python-telegram-bot==20.1
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
sentry-sdk==1.17.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.4.1
sqlparse==0.4.3
telebot==0.0.5
uritemplate==4.1.1
urllib3==1.26.14
xlrd==2.0.1
