pip install -r requeriments.txt - в терминал


anyio==3.6.2
asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
Django==4.1.7
djangorestframework==3.14.0
et-xmlfile==1.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
numpy==1.24.2
openpyxl==3.1.1
pandas==1.5.3
psycopg2-binary==2.9.5
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
python-telegram-bot==20.1
pytz==2022.7.1
requests==2.28.2
rfc3986==1.5.0
sentry-sdk==1.17.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
telebot==0.0.5
urllib3==1.26.14
xlrd==2.0.1
